<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Face Demo</title>
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/face-demo.css" />
    </head>
    <body>
        <div class="container">
            <h1 class="slogan">Face</h1>
            <div class="face">
                <div class="eye left">
                    <div class="eye-dot"></div>
                </div>
                <div class="eye right">
                    <div class="eye-dot"></div>
                </div>
                <div class="nose"></div>
                <div class="mouth">
                    <div class="tongue"></div>
                </div>
            </div>

            <div class="eye">outside</div>
        </div>
    </body>
</html>
